[gd_scene load_steps=2 format=2]

[ext_resource path="res://weapons/base/basewapon_default.tres" type="Shape2D" id=1]

[node name="BaseWeapon" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Sprite" type="Sprite" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = ExtResource( 1 )


