; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="gmprototype"
run/main_scene="res://game/Game.tscn"
config/icon="res://icon.png"

[autoload]

GlobalConstant="*res://utils/autoload/global_constant.gd"

[display]

window/size/width=180
window/size/height=320
window/size/test_width=360
window/size/test_height=640

[layer_names]

2d_physics/layer_1="player_hitbox"
2d_physics/layer_2="player_weapon"
2d_physics/layer_3="enemy_hitbox"
2d_physics/layer_4="enemy_weapon"

[rendering]

environment/default_environment="res://default_env.tres"
