[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/base/BaseWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/bullet/player/player_bullet.gd" type="Script" id=2]
[ext_resource path="res://assets/weapons/player_bullet.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.03154
height = 22.2162

[node name="PlayerBullet" instance=ExtResource( 1 )]

script = ExtResource( 2 )
speed = 1000
damage = 10

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" parent="." index="1"]

visible = false

[node name="HitBox" parent="." index="2"]

position = Vector2( 3.8147e-06, -11.9975 )

[node name="CollisionShape2D" parent="HitBox" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="LifeTime" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="LifeTime" to="." method="_on_LifeTime_timeout"]


[editable path="HitBox"]
